SECRET_KEY=
ALGORITHM=
PROJECT_NAME=
PROJECT_VERSION=
DEBUG=
ECHO=
CORS_ALLOWED_ORIGINS=[]
MEDIA_URL=
MEDIA_ROOT=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=

CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=